spring.application.name=demo2
spring.datasource.url= jdbc:postgresql://localhost:5432/alenakozyreva
spring.datasource.username=alena
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder= /avatars
spring.cloud.bootstrap.enabled=true
students.avatars.dir.path=avatars

