spring.application.name=demo2
spring.datasource.url= jdbc:postgresql://localhost:5432/alenakozyreva
spring.datasource.username=alena
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder= /avatars
spring.cloud.bootstrap.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
students.avatars.dir.path=avatars
logging.level.root=WARN
student-forecast-service.url=api.openwstudentmap.org/data/2.5/weather?q={city}&appid={apikey}
student-forecast-service.api-key=fzbGnunMatOuwPDwiyN8
server.port=8080

