spring.application.name=demo2
spring.datasource.url= jdbc:postgresql://localhost:5432/alenakozyreva
spring.datasource.username=alena
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
